%%%%%%%%%%%
%\documentclass[10pt]{article}
\documentclass[runningheads,10pt]{llncs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{multirow}
%\usepackage{a4wide}
\usepackage{subfig}
\usepackage{subcaption} 
%\usepackage{fullpage}
%\usepackage{epsfig}
\RequirePackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym,amssymb,amsmath}

%\usepackage{amsmath}
%\usepackage[T1]{fontenc}
%\usepackage{natbib}
%\usepackage{algorithmicx}
\usepackage[ruled]{algorithm}
\usepackage[noend]{algpseudocode}
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{comment}
\usepackage{epstopdf}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,%blue!50!blue,
  urlcolor=blue!70!black,
  citecolor=black,%blue!70!black,
}


%\newtheorem{example}{Example}
%\newtheorem{definition}{Definition}
%\newtheorem{axiom}{Axiom}
%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}
%\newtheorem{problem}{Problem}
%\newtheorem{remark}{Remark}
%\newenvironment{proof}{\noindent{\bf Proof.}}{\hfill \qed \vskip 5pt}
%\def\qed{\hfill\rule{2mm}{2mm}}
%\newcommand{\ep}{\qed}


\usepackage{glossaries}
\newacronym{mavs}{MAVs}{Micro Aerial Vehicles}
\newacronym{mav}{MAV}{Micro Aerial Vehicle}


\begin{document}

%\title{Error Tolerant Navigation for Drone Swarms}
\title{}
%\title{Improving Error Prone Navigation in Swarms of  Micro Aerial Vehicles}


\author{
}

\institute{}
\maketitle
%\newpage

\section{Introduction}
The second report contains the steps taken to achieve the results for the paper  
 "Quality Amplification of Error Prone Navigation for Swarms of  Micro Aerial Vehicles". 

The remainder of this report is organized as follows: 
Section~\ref{sec:files} describes the files and folders to run the simulation. 
Section~\ref{sec:howToLand} presents how to generate the landmarks.
Section~\ref{sec:runSimu} presents how to running the simulation.
Section~\ref{sec:results} details the experimental method and results. 
Finally, Section~\ref{sec:futureWorks} presents future work.

%ok
\subsection{Files}\label{sec:files}
This section presents the files and folders generated to run the simulation.

\begin{itemize}
    \item \textbf{./ci.py}: Makes the confidence intervals and plots the results.
    \item \textbf{./energy\_consumption.py}: Plots the energy consumption.
    \item \textbf{./simu.sh}: Command to run the simulation several times.
    \item \textbf{/scenario}: Folder to save the generated scenarios (\textbf{don't REMOVE})
    \item \textbf{/results}: Folder to save the results for each simulation.
    \item \textbf{./python.py}: Python code to convert OSM (googleStreetMap) to graph (scaveSim).
\end{itemize}


\subsection{How to generate the landmarks}\label{sec:howToLand}
Get the .osm and .net files (report 1). Then:

\textbf{ant poly -DinputNet="scenario.net.xml" -DinputOSM="scenario.osm" -Doutput="scenario.poly.xml"}

The scenario.poly.xml file has geometrical shapes (polygons or points of interest) that may be visualized using SUMO-GUI.

\vspace{3mm}
Example:

\vspace{3mm}

ant poly -DinputNet="paris.net.xml" -DinputOSM="paris.osm" -Doutput="paris.poly.xml"

\vspace{3mm}

[exec] Success.

\vspace{3mm}

After that, execute:

\vspace{3mm}

\textbf{ant python -DinputNet="paris.net.xml" -DinputPoly="paris.poly.xml"}

\vspace{3mm}


\quad \textbf{[exec]} Number of Nodes: 1469
     
\quad \textbf{[exec]} Number of Landmarks: 97

\quad \textbf{[exec]} Type of landmarks set(['highway.traffic\_signals', 'highway.motorway\_junction', 'highway.turning\_circle', 'highway.crossing', 'tourism.viewpoint', 'amenity.parking', 'highway.elevator'])

\quad \textbf{[echo]} Generated files: edges\_paris.txt and vertices\_paris.txt.


\quad \textbf{BUILD SUCCESSFUL}


\quad \textbf{Total time: 36 seconds} 

\vspace{3mm}

The Paris scenarios contain \textbf{1469} nodes and \textbf{97} landmarks ('highway.traffic\_signals', 'highway.motorway\_junction', 'highway.turning\_circle', 'highway.crossing', 'tourism.viewpoint', 'amenity.parking', 'highway.elevator).

This way, it's possible generate landmarks as traffic\_signals, crossing, tourism viewpoint,  bicycle parking, stop signal, tree, cinema, library, etc, different from the first simulation (it was only crossing!).

\subsection{Running the simulation}\label{sec:runSimu}
In order to run the simulation, execute:

\vspace{3mm}

sudo ant run -Dagents=1 -Dedges="edges\_paris.txt" -Dvertices="vertices\_paris.txt" -Doutfile="paris.txt" -DagentSize=0.003 -DnodeSize=0.001 -DminLandmarks=97


\vspace{3mm}

The \textbf{-DminLandmarks=X} option fixed a minimum number of landmarks to cross.

Floyd Warshall's Algorithm is used to find the shortest distances between every pair of the landmark.
In order to decrease the simulation time, the shortest path is storage in "MavSim/results/path.txt". Thus, it's not necessary to generate the shortest path for each simulation (considering the same scenario).  

*Attention: Before running any simulation, change the file /MavSim/src/network/Scenario.java, line 63, to read = \textbf{false} and running the simulation once. After that, change to read = true and won't be necessary to compute the shortest path anymore, reducing the simulation time.

\section{Experiments and Simulations}\label{sec:results}
In order to validate the proposed solution, we performed the experiments with five different scenarios, relating the number of drones and the error probability of the majority rule varying the {\em recognition} and {\em advice} error ratios between 70\%, 80\%, and 90\%.

\subsection{Scenarios}
The Fig. \ref{fig:sce_carleton}, \ref{fig:sce_paris}, \ref{fig:sce_unicamp}, \ref{fig:sce_grid10}, and \ref{fig:sce_grid25} are Carleton University, Nano Innov - Campus of Saclay, University of Campinas - Unicamp, grid 10 x 10, and grid 25 x 25, respectively. The table \ref{tab:landmarks} shows the characteristics of each scenario.

\begin{figure}[H]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{FIG/gps-imgs/gps-carleton.eps}
  \caption{Carleton University.}
  \label{fig:sce_carleton}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{FIG/gps-imgs/gps-paris.eps}
  \caption{Paris.}
  \label{fig:sce_paris}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{FIG/gps-imgs/gps-unicamp.eps}
  \caption{Unicamp.}
  \label{fig:sce_unicamp}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{FIG/scenarios/grid10.eps}
  \caption{Grid 10 x 10.}
  \label{fig:sce_grid10}
\endminipage\hfill
\minipage{0.4\textwidth}
  \includegraphics[width=\linewidth]{FIG/scenarios/grid25.eps}
  \caption{Grid 25 x 25.}
  \label{fig:sce_grid25}
\endminipage\hfill
\end{figure}



\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Scenario} & \textbf{Type of landmarks} & \textbf{Number of nodes} & \textbf{Number of landmarks} \\ \hline
Carleton & \begin{tabular}[c]{@{}l@{}}traffic signals,  motorway junction,\\  stop signal, turning circle, some crossing, \\ tourism information, elevator.\end{tabular} & 3511 & 335 \\ \hline
Unicamp & \begin{tabular}[c]{@{}l@{}}turning circle, some crossing,  \\ mini roundabout, traffic\_signals.\end{tabular} & 1559 & 29 \\ \hline
Paris & \begin{tabular}[c]{@{}l@{}}traffic\_signals, motorway junction, \\ turning circle, some crossing,\\  tourism viewpoint, parking, highway elevator.\end{tabular} & 1413 & 97 \\ \hline
Grid 10 & Random nodes & 100 & 1/4 of the nodes \\ \hline
Grid 25 & Random nodes & 625 & 1/4 of the nodes \\ \hline
\end{tabular}
\caption{Characteristics of each scenario.}
\label{tab:landmarks}
\end{table}




\subsection{Performance evaluation}

The Fig. \ref{fig:carleton}, \ref{fig:paris}, \ref{fig:unicamp},  \ref{fig:grid10}, and \ref{fig:grid25} show the relating the number of drones and the error probability of the majority rule varying the {\em recognition} and {\em advice} error ratios between 70\%, 80\%, and 90\% to Carleton University, Nano Innov - Campus of Saclay, University of Campinas - Unicamp, grid 10 x 10, and grid 25 x 25, respectively. 

\begin{figure}[]%
 \centering
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/carleton.eps}\label{fig:carleton}}
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/paris.eps}\label{fig:paris}}\\
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/unicamp.eps}\label{fig:unicamp}}
  \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/grid10.eps}\label{fig:grid10}}\\
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/grid25.eps}\label{fig:grid25}}
 \caption{Relation the number of drones and the error probability of the majority rule varying the {\em recognition} and {\em advice} error ratios between 70\%, 80\%, and 90\%.}%
 \label{fig:results}%
\end{figure}

By analyzing the results of Fig \ref{fig:results}, we can conclude that the majority rule applied to a swarm of $m$ MAVs reduces the probability of error of the recognition process and our solution benefits from swarm cooperation.

\subsection{Energy Consumption}


The energy consumed in a straight flight $E_{fly}$ to move a distance $d$ at a given speed $s_{i}$ can be computed as the integral of the power $P(s_{i})$ in function of the given speed $s_i$ along the time \cite{di2015energy}:

\begin{equation}
\label{eq:degree}
    E_{fly}(d,s_{i}) = { \int_{t=0}^{t=d/s_{i}} P(s_{i})d t = P(s_{i}) \frac{d}{s_{i}} }
\end{equation}

The Fig. \ref{fig:carleton-consumption}, \ref{fig:paris-consumption}, \ref{fig:unicamp-consumption},  \ref{fig:grid10-consumption}, and \ref{fig:grid25-consumption} show the relating the number of drones and the energy consumption varying the {\em recognition} and {\em advice} error ratios between 70\%, 80\%, and 90\% to Carleton University, Nano Innov - Campus of Saclay, University of Campinas - Unicamp, grid 10 x 10, and grid 25 x 25, respectively. 


\begin{figure}[H]%
 \centering
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/carleton-consumption.eps}\label{fig:carleton-consumption}}
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/paris-consumption.eps}\label{fig:paris-consumption}}\\
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/unicamp-consumption.eps}\label{fig:unicamp-consumption}}
  \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/grid10-consumption.eps}\label{fig:grid10-consumption}}\\
 \subfloat[]{\includegraphics[width=0.6\linewidth]{FIG/img-result/grid25-consumption.eps}\label{fig:grid25-consumption}}
 \caption{Relation the number of drones and the energy consumption (joules) varying the {\em recognition} and {\em advice} error ratios between 70\%, 80\%, and 90\% with $s_{i}$ = 5m/s .}%
 \label{fig:energy-consumption}%
\end{figure}

By analyzing the results of Fig \ref{fig:energy-consumption}, we can conclude that the energy consumption of the MAVs reduces in $~35\%$ (in general) when the number of drones increases. This is because the error probability of the majority rules $p_m$ decreases as well as the number of edges to travel. On the other hand, the University of Campinas scenario is a sparse graph and the number of landmarks is small. This explains why the results are not so influenced when the number of drones increases.


\section{Future Works}\label{sec:futureWorks}

I didn't find a 3D scenario yet. It's not possible to get the Z-position from Google Street Map (there are only 2D positions). I'm looking for other databases to find a real 3D scenario.

\begin{itemize}
    \item Make a 3D graph.
    \item Computed the energy required to transmit ($E_{tx}$) and to receive ($E_{rx}$) a packet (cost to share information).
    \item Considering a 3D graph, compute the cost to identify a landmark in Z-position.
\end{itemize}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
