@book{jain1990art,
  title={The art of computer systems performance analysis: techniques for experimental design, measurement, simulation, and modeling},
  author={Jain, Raj},
  year={1990},
  publisher={John Wiley \& Sons}
}

@inproceedings{di2015energy,
  title={Energy-aware coverage path planning of UAVs},
  author={Di Franco, Carmelo and Buttazzo, Giorgio},
  booktitle={2015 IEEE International Conference on Autonomous Robot Systems and Competitions},
  pages={111--117},
  year={2015},
  organization={IEEE}
}